<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body> 
        <h1> Score Board </h1>
        <div class="container">
            <div>
                <h3>HOME</h3>
                      <div class="score" id="num1-el" contenteditable> 0 </div>
                      <br class="button">
                      <button onclick="add()">+1</button>
                      <button onclick="add2()">+2</button>
                      <button onclick="add3()">+3</button>
                      <br>
                    
            </div>
            <div>
                <h3>GUEST</h3>
                      <div class="score" id="num2-el" contenteditable> 0 </div>
                      <br class="button">
                      <button onclick="addg()">+1</button>
                      <button onclick="addg2()">+2</button>
                      <button onclick="addg3()">+3</button>
                      <br>
                        
            </div>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>
